{
  "_note": "This file is NOT used by Claude Code. Claude Code reads ~/.claude/settings.json. The hook below is retained for reference only.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/claude/hooks/quality-check.sh"
          }
        ]
      }
    ]
  }
}
