{
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_CODE_REPLACE_ALL": "true",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "true",
    "DISABLE_TELEMETRY": "true",
    "FORCE_AUTO_BACKGROUND_TASKS": "true",
    "ENABLE_BACKGROUND_TASKS": "true",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "CLAUDE_CODE_ENABLE_UNIFIED_READ_TOOL": "true",
    "ANTHROPIC_MODEL": "sonnet",
    "ANTHROPIC_SMALL_FAST_MODEL": "claude-3-5-haiku-20241022",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "8192",
    "CLAUDE_LOG_LEVEL": "error",
    "CLAUDE_HOOK_DEBOUNCE": "true",
    "CLAUDE_HOOK_TIMEOUT": "5000",
    "CLAUDE_QUALITY_MODE": "file",
    "CLAUDE_SECURITY_MODE": "balanced"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(glab *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(docker *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(pylint *)",
      "Bash(flake8 *)",
      "Bash(autopep8 *)",
      "Bash(pip-audit *)",
      "Bash(safety *)",
      "Bash(bandit *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(timeout *)",
      "Bash(jobs)",
      "Bash(wait)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "Task",
      "TodoRead",
      "TodoWrite",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "mcp__serena__*",
      "mcp__context7__*",
      "mcp__sequential-thinking__*",
      "mcp__ide__*"
    ],
    "deny": [
      "WebFetch(*anthropic.com*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/security-validator.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/quality-check.sh",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "allowedTools": [
    "read_file",
    "write_file",
    "run_bash",
    "web_search",
    "list_files",
    "search_files",
    "create_file",
    "delete_file",
    "move_file"
  ]
}